<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title> Grid, Form, Table, Alert, Button</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="http://twitter.github.com/bootstrap/assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>


    <div class="container">

      <!-- Example row of columns -->
      <div class="row">
        <div class="span8">
          <form class="form-horizontal">
            <fieldset>
              <legend>Extending form controls</legend>
              <div class="control-group">
                <label class="control-label">Form grid sizes</label>
                <div class="controls">
                  <select class="span1">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                  <p class="help-block">Use the same <code>.span*</code> classes from the grid system for input sizes.</p>
                </div>
              </div>
              <div class="control-group">
                <label class="control-label">Alternate sizes</label>
                <div class="controls">
                  <input type="text" placeholder=".input-medium" class="input-medium">
                  <p class="help-block">You may also use static classes that don't map to the grid, adapt to the responsive CSS styles, or account for varying types of controls (e.g., <code>input</code> vs. <code>select</code>).</p>
                </div>
              </div>
              <div class="control-group">
                <label for="prependedInput" class="control-label">Prepended text</label>
                <div class="controls">
                  <div class="input-prepend">
                    <span class="add-on">@</span><input type="text" size="16" id="prependedInput" class="span2">
                  </div>
                  <p class="help-block">Here's some help text</p>
                </div>
              </div>
              <div class="control-group">
                <label for="appendedInput" class="control-label">Appended text</label>
                <div class="controls">
                  <div class="input-append">
                    <input type="text" size="16" id="appendedInput" class="span2"><span class="add-on">.00</span>
                  </div>
                  <span class="help-inline">Here's more help text</span>
                </div>
              </div>
              <div class="control-group">
                <label for="appendedPrependedInput" class="control-label">Append and prepend</label>
                <div class="controls">
                  <div class="input-prepend input-append">
                    <span class="add-on">$</span><input type="text" size="16" id="appendedPrependedInput" class="span2"><span class="add-on">.00</span>
                  </div>
                </div>
              </div>
              <div class="control-group">
                <label for="appendedPrependedInput" class="control-label">Append with button</label>
                <div class="controls">
                  <div class="input-append">
                    <input type="text" size="16" id="appendedPrependedInput" class="span2"><button type="button" class="btn">Go!</button>
                  </div>
                </div>
              </div>
              <div class="control-group">
                <label for="inlineCheckboxes" class="control-label">Inline checkboxes</label>
                <div class="controls">
                  <label class="checkbox inline">
                    <input type="checkbox" value="option1" id="inlineCheckbox1"> 1
                  </label>
                  <label class="checkbox inline">
                    <input type="checkbox" value="option2" id="inlineCheckbox2"> 2
                  </label>
                  <label class="checkbox inline">
                    <input type="checkbox" value="option3" id="inlineCheckbox3"> 3
                  </label>
                </div>
              </div>
              <div class="control-group">
                <label for="optionsCheckboxList" class="control-label">Checkboxes</label>
                <div class="controls">
                  <label class="checkbox">
                    <input type="checkbox" value="option1" name="optionsCheckboxList1">
                    Option one is this and that&mdash;be sure to include why it's great
                  </label>
                  <label class="checkbox">
                    <input type="checkbox" value="option2" name="optionsCheckboxList2">
                    Option two can also be checked and included in form results
                  </label>
                  <label class="checkbox">
                    <input type="checkbox" value="option3" name="optionsCheckboxList3">
                    Option three can&mdash;yes, you guessed it&mdash;also be checked and included in form results
                  </label>
                  <p class="help-block"><strong>Note:</strong> Labels surround all the options for much larger click areas and a more usable form.</p>
                </div>
              </div>
              <div class="control-group">
                <label class="control-label">Radio buttons</label>
                <div class="controls">
                  <label class="radio">
                    <input type="radio" checked="" value="option1" id="optionsRadios1" name="optionsRadios">
                    Option one is this and that&mdash;be sure to include why it's great
                  </label>
                  <label class="radio">
                    <input type="radio" value="option2" id="optionsRadios2" name="optionsRadios">
                    Option two can is something else and selecting it will deselect option one
                  </label>
                </div>
              </div>
              <div class="form-actions">
                <button class="btn btn-primary" type="submit">Save changes</button>
                <button class="btn">Cancel</button>
              </div>
            </fieldset>
          </form>
        </div>
      </div>


      <div class="row">
        <div class="span8">
          <form class="form-horizontal">
            <fieldset>
              <legend>Form control states</legend>
              <div class="control-group">
                <label for="focusedInput" class="control-label">Focused input</label>
                <div class="controls">
                  <input type="text" value="This is focused…" id="focusedInput" class="input-xlarge focused">
                </div>
              </div>
              <div class="control-group">
                <label class="control-label">Uneditable input</label>
                <div class="controls">
                  <span class="input-xlarge uneditable-input">Some value here</span>
                </div>
              </div>
              <div class="control-group">
                <label for="disabledInput" class="control-label">Disabled input</label>
                <div class="controls">
                  <input type="text" disabled="" placeholder="Disabled input here…" id="disabledInput" class="input-xlarge disabled">
                </div>
              </div>
              <div class="control-group">
                <label for="optionsCheckbox2" class="control-label">Disabled checkbox</label>
                <div class="controls">
                  <label class="checkbox">
                    <input type="checkbox" disabled="" value="option1" id="optionsCheckbox2">
                    This is a disabled checkbox
                  </label>
                </div>
              </div>
              <div class="control-group warning">
                <label for="inputWarning" class="control-label">Input with warning</label>
                <div class="controls">
                  <input type="text" id="inputWarning">
                  <span class="help-inline">Something may have gone wrong</span>
                </div>
              </div>
              <div class="control-group error">
                <label for="inputError" class="control-label">Input with error</label>
                <div class="controls">
                  <input type="text" id="inputError">
                  <span class="help-inline">Please correct the error</span>
                </div>
              </div>
              <div class="control-group success">
                <label for="inputSuccess" class="control-label">Input with success</label>
                <div class="controls">
                  <input type="text" id="inputSuccess">
                  <span class="help-inline">Woohoo!</span>
                </div>
              </div>
              <div class="control-group success">
                <label for="selectError" class="control-label">Select with success</label>
                <div class="controls">
                  <select id="selectError">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                  <span class="help-inline">Woohoo!</span>
                </div>
              </div>
              <div class="form-actions">
                <button class="btn btn-primary" type="submit">Save changes</button>
                <button class="btn">Cancel</button>
              </div>
            </fieldset>
          </form>
        </div>
      </div>
  
      <div class="row">
        <table class="table table-bordered table-striped">
          <thead>
            <tr>
              <th>Button</th>
              <th>class=""</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><button href="#" class="btn">Default</button></td>
              <td><code>btn</code></td>
              <td>Standard gray button with gradient</td>
            </tr>
            <tr>
              <td><button href="#" class="btn btn-primary">Primary</button></td>
              <td><code>btn btn-primary</code></td>
              <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
            </tr>
            <tr>
              <td><button href="#" class="btn btn-info">Info</button></td>
              <td><code>btn btn-info</code></td>
              <td>Used as an alternate to the default styles</td>
            </tr>
            <tr>
              <td><button href="#" class="btn btn-success">Success</button></td>
              <td><code>btn btn-success</code></td>
              <td>Indicates a successful or positive action</td>
            </tr>
            <tr>
              <td><button href="#" class="btn btn-warning">Warning</button></td>
              <td><code>btn btn-warning</code></td>
              <td>Indicates caution should be taken with this action</td>
            </tr>
            <tr>
              <td><button href="#" class="btn btn-danger">Danger</button></td>
              <td><code>btn btn-danger</code></td>
              <td>Indicates a dangerous or potentially negative action</td>
            </tr>
            <tr>
              <td><button href="#" class="btn btn-inverse">Inverse</button></td>
              <td><code>btn btn-inverse</code></td>
              <td>Alternate dark gray button, not tied to a semantic action or use</td>
            </tr>
          </tbody>
        </table>
      </div>
      
      
      <section id="alerts">
        <div class="page-header">
          <h1>Alerts <small>Styles for success, warning, and error messages</small></h1>
        </div>

        <h2>Lightweight defaults</h2>
        <div class="row">
          <div class="span4">
            <h3>Rewritten base class</h3>
            <p>With Bootstrap 2, we've simplified the base class: <code>.alert</code> instead of <code>.alert-message</code>. We've also reduced the minimum required markup&mdash;no <code>&lt;p&gt;</code> is required by default, just the outer <code>&lt;div&gt;</code>.</p>
            <h3>Single alert message</h3>
            <p>For a more durable component with less code, we've removed the differentiating look for block alerts, messages that come with more padding and typically more text. The class also has changed to <code>.alert-block</code>.</p>
            <hr>
            <h3>Goes great with javascript</h3>
            <p>Bootstrap comes with a great jQuery plugin that supports alert messages, making dismissing them quick and easy.</p>
            <p><a href="./javascript.html#alerts" class="btn js-btn">Get the plugin »</a></p>
          </div>
          <div class="span8">
            <h3>Example alerts</h3>
            <p>Wrap your message and an optional close icon in a div with simple class.</p>
            <div class="alert">
              <a data-dismiss="alert" class="close">×</a>
              <strong>Warning!</strong> Best check yo self, you're not looking too good.
            </div>
            <pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"alert"</span><span class="tag">&gt;</span></li><li class="L1"><span class="pln">  </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"close"</span><span class="pln"> </span><span class="atn">data-dismiss</span><span class="pun">=</span><span class="atv">"alert"</span><span class="tag">&gt;</span><span class="pln">×</span><span class="tag">&lt;/a&gt;</span></li><li class="L2"><span class="pln">  </span><span class="tag">&lt;strong&gt;</span><span class="pln">Warning!</span><span class="tag">&lt;/strong&gt;</span><span class="pln"> Best check yo self, you're not looking too good.</span></li><li class="L3"><span class="tag">&lt;/div&gt;</span></li></ol></pre>
            <p>Easily extend the standard alert message with two optional classes: <code>.alert-block</code> for more padding and text controls and <code>.alert-heading</code> for a matching heading.</p>
            <div class="alert alert-block">
              <a data-dismiss="alert" class="close">×</a>
              <h4 class="alert-heading">Warning!</h4>
              <p>Best check yo self, you're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
            </div>
            <pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"alert alert-block"</span><span class="tag">&gt;</span></li><li class="L1"><span class="pln">  </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"close"</span><span class="pln"> </span><span class="atn">data-dismiss</span><span class="pun">=</span><span class="atv">"alert"</span><span class="tag">&gt;</span><span class="pln">×</span><span class="tag">&lt;/a&gt;</span></li><li class="L2"><span class="pln">  </span><span class="tag">&lt;h4</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"alert-heading"</span><span class="tag">&gt;</span><span class="pln">Warning!</span><span class="tag">&lt;/h4&gt;</span></li><li class="L3"><span class="pln">  Best check yo self, you're not...</span></li><li class="L4"><span class="tag">&lt;/div&gt;</span></li></ol></pre>
          </div>
        </div>

        <h2>Contextual alternatives <small>Add optional classes to change an alert's connotation</small></h2>
        <div class="row">
          <div class="span4">
            <h3>Error or danger</h3>
            <div class="alert alert-error">
              <a data-dismiss="alert" class="close">×</a>
              <strong>Oh snap!</strong> Change a few things up and try submitting again.
            </div>
            <pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"alert alert-error"</span><span class="tag">&gt;</span></li><li class="L1"><span class="pln">  ...</span></li><li class="L2"><span class="tag">&lt;/div&gt;</span></li></ol></pre>
          </div>
          <div class="span4">
            <h3>Success</h3>
            <div class="alert alert-success">
              <a data-dismiss="alert" class="close">×</a>
              <strong>Well done!</strong> You successfully read this important alert message.
            </div>
            <pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"alert alert-success"</span><span class="tag">&gt;</span></li><li class="L1"><span class="pln">  ...</span></li><li class="L2"><span class="tag">&lt;/div&gt;</span></li></ol></pre>
          </div>
          <div class="span4">
            <h3>Information</h3>
            <div class="alert alert-info">
              <a data-dismiss="alert" class="close">×</a>
              <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
            </div>
            <pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"alert alert-info"</span><span class="tag">&gt;</span></li><li class="L1"><span class="pln">  ...</span></li><li class="L2"><span class="tag">&lt;/div&gt;</span></li></ol></pre>
          </div>
        </div>

      </section>
    </div> <!-- /container -->

  

</body></html>